#Day 2 - Rock Paper Scissors
#Part 1
#The first column is what your opponent is going to play
#A for Rock, B for Paper, and C for Scissors
#The second column, you reason, must be what you should play in response
#X for Rock, Y for Paper, and Z for Scissors
#Your total score is the sum of your scores for each round
#1 for Rock, 2 for Paper, and 3 for Scissors
#plus 3 if the round was a draw, and 6 if you won

#What will my total score be if I follow the guide?
guide<-read_csv("day_2.csv", col_names = FALSE)

#need to seperate by space into two columns
guide<- guide %>%
separate(X1, c('opponent', 'me'))

#1 for A and X, 2 for B and Y, 3 for C and Z

guide<-guide %>%
mutate(
  opponent_points = opponent,
  my_points = me
 )

guide<-guide %>%
mutate(opponent_points = recode(opponent_points, 'A' = 1, 'B' = 2, 'C' = 3)) %>%
mutate(my_points = recode(my_points, 'X' = 1, 'Y' = 2, 'Z' = 3))

guide <- guide %>%
unite("winner", opponent:me, remove = FALSE)


#AX Rock
#BY Paper
#CZ Scissors

#A_X - 3
#A_Y - 6
#A_Z - 0
#B_X - 0
#B_Y - 3
#B_Z - 6
#C_X - 6
#C_Y - 0
#C_Z - 3

guide<-guide %>%
mutate(winner = recode(winner, 'A_X' = 3, 'A_Y' = 6, 'A_Z' = 0,
				'B_X' = 0, 'B_Y' = 3, 'B_Z' = 6,
				'C_X' = 6, 'C_Y' = 0, 'C_Z' = 3))

guide<-guide %>%
mutate(my_total_points = winner + my_points)


guide%>%
summarize(my_total_points = sum(my_total_points))

#Part 2
#X now means I lose
#Y means draw
#Z means I win

guide<-read_csv("day_2.csv", col_names = FALSE)

new<-guide%>%
select(opponent, me) %>%
unite("winner", opponent:me, remove = FALSE)


#A Rock
#B Paper
#C Scissors
#1 for A and X, 2 for B and Y, 3 for C and Z
#0 for lose, 3 for draw, 6 for win

#A_X - Scissors - 3
#A_Y - Rock - 1
#A_Z - Paper - 2
#B_X - Rock - 1
#B_Y - Paper - 2
#B_Z - Scissor - 3
#C_X - Paper - 2
#C_Y - Scissor - 3
#C_Z - Rock - 1

new<-new%>%
mutate(my_points = recode(winner, 'A_X' = 3, 'A_Y' = 1, 'A_Z' = 2,
				'B_X' = 1, 'B_Y' = 2, 'B_Z' = 3,
				'C_X' = 2, 'C_Y' = 3, 'C_Z' = 1))

new<-new%>%
mutate(winner = recode(winner, 'A_X' = 0, 'A_Y' = 3, 'A_Z' = 6,
				'B_X' = 0, 'B_Y' = 3, 'B_Z' = 6,
				'C_X' = 0, 'C_Y' = 3, 'C_Z' = 6))

new<-new %>%
mutate(my_total_points = winner + my_points)


new%>%
summarize(my_total_points = sum(my_total_points))


